* {
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: slategray;
}

.flash{
    font-size: 1.5rem;
    color: rgb(142, 41, 41);
    background-color: rgba(26, 170, 199, 0.924);
    border-radius: 15px;
    justify-content: flex-start;
    width: max-content;
    padding: 2%;
    border: 1px solid white;
}
.flash-small{
    font-size: 1rem;
    color: rgb(142, 41, 41);
    background-color: rgba(26, 170, 199, 0.924);
    border-radius: 15px;
    justify-content: flex-start;
    width: max-content;
    padding: 2%;
    border: 1px solid white;
}

.login{
    padding: 2%;
    border-radius: 15px;
    background-color: rgba(48, 51, 52, 0.563);
    height: fit-content;
}

.login a{
    width: 100%;
}

.form-dertails{
    justify-content: flex-start;
}

.main{
    display: flex;
    justify-content: space-around;
    padding: 2%;
}


.top_nav{
    display: flex;
    justify-content: space-between;
    padding: 2%;
}

.greeting{
    background-color: rgba(37, 39, 40, 0.606);
    border-radius: 15px;
    padding: 2%;
}

.main-con{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 2%;
}

.functions{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2%;
    width: 100%;
    background-color: rgba(89, 94, 99, 0.659);
    border-radius: 15px;
    box-shadow: 5px 5px 0px 0px black;

}

.t-head{
    border-radius: 15px;
}

.functions a{
    width: max-content;
}

.function-detail{
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.main-left{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    flex: 1;
    gap: 20px;
    margin-right: 20px;
    /* flex-wrap: wrap; */
    /* background-color: rgba(36, 37, 39, 0.494); */
}

.feed{
    display: flex;
    gap: 20px;
}

.section-head{
    display: flex;
    gap: 20px;
    background-color: rgba(25, 27, 28, 0.64);
    color: white;
    width: max-content;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}

#function-form{
    background-color: rgba(0, 0, 0, 0.549);
    color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 5%;
    border-radius: 15px;
    box-shadow: 2px 2px 0 0 black;
    width: 100%;
}

#project-form, #function-form,#convo-form div{
    display: flex;
    /* width: max-content; */
    justify-content: space-between;
}
#function-form,#convo-form div label, input{
    
    width: 100%;
    
}

#convo-form textarea{
    width: 100%;
    border-radius: 15px;
    padding: 1%;

}
#function-form textarea{
    width: 100%;
    border-radius: 15px;
    padding: 1%;


}

#comment-form textarea{
    width: 100%;
    padding: 1%;
    background-color: rgba(78, 157, 179, 0.75);
    color: white;
    border-radius: 15px;
}

.black-out table{
    background-color: rgba(0, 0, 0, 0.859);
}

#functions-table table{
    width: 100%;
    /* padding: 2%; */
    border-radius: 15px;
}
.func-tab{
    border-radius: 15px;
}

#functions-table th{
    font-size: 1.7rem;
    padding: 5% 0 5% 0;
    padding-right: 10px;
    padding-left: 10px;

}

#functions-table tr{
    padding: 5%;
    border-radius: 15px;
}

#functions-table td{
    color: white;
    font-size: 1.1rem;
    padding: 5% 0 5% 0;
    /* border-radius: 15px; */
    padding-right: 10px;
    padding-left: 10px;
    width: max-content;
    
}

#functions-table tr > td a{
    width: max-content;
    /* align-items: center; */
}


.main-right{
    flex: 1.5;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    /* width: fit-content; */
    gap: 20px;
}

#convo-form{
    background-color: rgba(0, 0, 0, 0.549);
    color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 5%;
    border-radius: 15px;
    box-shadow: 2px 2px 0 0 black;
    width: 100%;
}

.convos{
    padding: 2%;
    background-color: rgba(25, 28, 29, 0.313);
    color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 0px 0px black;
}

.convo-topic{
    font-size: 2rem;
}

.convo-starter{
    text-align: center;
    margin: 15px;
    font-size: 1.3rem;
    font-family: cursive;
}

#convo_starter textarea{
    width: max-content;
    padding: 1%;
    border-radius: 15px;
}

.commentBtn{
    display: flex;
    justify-self: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

#rsvpBtn{
    position: relative;
    bottom: 15px;
    /* zoom: 115%; */
    transform: scale(1.1);
    
}

.time-stamp{
    text-align: end;
    margin-bottom: 0;
    margin-top: 20px;
}

.time{
    display: flex;
    align-items: flex-start;
    /* min-width: 100%; */
    align-self: flex-end;
    /* justify-content: space-between; */
    gap: 20px;
    
}
.time p{
    width: max-content;
}

.convo-feed{
    display: flex;
    /* flex-direction: column; */
    flex-direction: column-reverse;
    gap: 20px;
}

.poster{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: rgba(57, 62, 67, 0.588);
    border-radius: 15px;
    padding: 2%;
    width: max-content;
}

.convo-head{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    width: 100%;
    background-color: rgba(78, 157, 179, 0.614);
    border-radius: 15px;
    padding: 2%;
    align-items: center;
}

.comment-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5%;
    width: 100%;
    height: 500px;
    overflow: auto;
    /* scroll-snap-type: proximity; */
    scroll-snap-type: mandatory;
    border: 3px solid black;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.727);
}

#comment-title{
    width: 100%;
    background-color: rgba(36, 37, 39, 0.588);
    text-align: center;
    padding: 2%;
    border-radius: 15px;
}

.comment-time{
    width: 100%;
}

.comment{
    /* background-color: rgba(78, 157, 179, 0.614); */
    width: max-content;
    border-radius: 15px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.comment-head{
    display: flex;
    gap: 20px;
    align-items: center;
}

.comment-body{
    background-color: rgba(57, 62, 67, 0.588);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
}
.comment-creator{
    text-align: start;
    width: max-content;
    font-size: 1.5rem;
}




/* PROFILE */



.top-profile{
    display: flex;
    padding: 2%;
    gap: 20px;
}

.top-left{
    flex: 1;
    background-color: rgba(43, 50, 52, 0.622);
    border-radius: 15px;
    padding: 2%;
    height: max-content;
    
}

.head-pic{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}

.head{
    display: flex;
    gap: 20px;
}

.head-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.head-details h2{
    width: max-content;
}

.details-header{
    background-color: rgba(38, 41, 44, 0.572);
    border-radius: 15px;
    padding: 3%;
    width: 100%;
    
}

.btn-add{
    width: 50px;
}

.network-head{
    display: flex;
    gap: 20px;
    /* margin-bottom: 20px; */
    width: 100%;

}

.network-links{
    border-radius: 15px;
    border: 2px solid black;
    padding: 4%;
    display: flex;
    gap: 20px;
    width: 200px;
    flex-wrap: wrap;
}

.network{
    display: flex;
    flex-direction: column;
    /* gap: 20px; */

    align-items: center;
}

.header-right{
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(43, 50, 52, 0.622);
    border-radius: 15px;
    padding: 2%;
}

.projects-head{
    display: flex;
    gap: 20px;
}

.project-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2%;
}
.project-body{
    padding: 3%;
    display: flex;
    flex-direction: column;
}
.project-details{
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
    width: 100%;

}
.dropdown a{
    width: 100%;
}
.dropdown-menu{
    background-color: transparent;
    width: 100%;
}
.dropdown-menu li{
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(78, 157, 179, 0.614);
    color: white;
    text-align: center;
}

.detail-div{
    background-color: rgba(78, 157, 179, 0.614);
    padding: 2%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.detail-section{
    border-radius: 15px;
    /* padding: 2%; */
    font-size: 1.3rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#pad10{
    padding: 10%;
}

.collab-pic{
    width: 100px;
    border-radius: 15px;

}
.collab-section{
    background-color: rgba(78, 157, 179, 0.614);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2%;
}
.collab-header{
    background-color: rgba(57, 62, 67, 0.588);
    border-radius: 15px;
    text-align: center;
    width: max-content;
    display: flex;
    justify-self: center;
    padding: 2%;
}
.collabs{
    padding: 3%;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.collaber{
    background-color: rgba(57, 62, 67, 0.588);
    border-radius: 15px;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: rgb(43, 167, 208);
}

.small-text{
    font-size: 1rem;
    background-color: rgba(57, 62, 67, 0.588);
    padding: 20px;
    border-radius: 15px;

}

.project-head{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    width: 100%;
    background-color: rgba(78, 157, 179, 0.614);
    border-radius: 15px;
    padding: 2%;
}

.project-description{
    font-size: 2rem;
    text-align: center;
}

.main-profile{
    display: flex;
    padding: 2%;
}

.skills_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: flex-start;
}

.skills{
    /* border: 2px solid black; */

}

.skills_list ul{
    width: 100%;
}

.skills-head{
    display: flex;
    gap: 26px;
    justify-content: flex-start;
    margin-bottom: 20px;
}

#profile-pic{
    width: 200px;
    cursor: pointer;
}

.small-img{
    width: 60px;
    height: 70px;
    border-radius: 50%;
    background-position: center;
    image-rendering: auto;
    border: 2px solid rgba(76, 176, 222, 0.934);
}

#prof{
    cursor: pointer;
}
.cursor-text{
    cursor: text;
}

.cursor-point{
    cursor: pointer;
}


#project-form{
    background-color: rgba(0, 0, 0, 0.549);
    color: white;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 5%;
    border-radius: 15px;
    box-shadow: 2px 2px 0 0 black;
    width: 100%;
    gap: 20px;
}


.apology{
    font-size: 3rem;
    text-align: center;
    
}

.apology p{
    font-size: 2rem;
}

.d-none{
    display: none;
}